spring.application.name=CustomerMS
server.port=8200
spring.datasource.url=jdbc:mysql://localhost/infytel_customer
spring.jpa.hibernate.ddl-auto=update
friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
